\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Log extraction}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization of the Package}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Downloading}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}License}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Installation}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}IPython basics}{7}{section.1.7}
\contentsline {chapter}{\numberline {2}Logs}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Plain logs and Enhanced logs}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Manual modification of logs}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Loading/Saving}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Encoders}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Default encoders}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Loading and saving encoders}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Encoding a log}{12}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Projections}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Filters}{13}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Default filters}{13}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Filtering}{13}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Clustering}{14}{section.2.7}
\contentsline {section}{\numberline {2.8}Noise}{14}{section.2.8}
\contentsline {chapter}{\numberline {3}Transition Systems}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Obtainig a TS from a log}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Loading/Saving}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Manual modification of TSs}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Visualization}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Operations related to logs}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Taking advantage of the algorithms in graph\_tool}{17}{section.3.6}
\contentsline {chapter}{\numberline {4}Petri Nets}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Obtaining a PN from a TS}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}It takes eons to finish, what can I do?}{19}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Loading/Saving}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Visualization}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Simulation}{20}{section.4.4}
\contentsline {chapter}{\numberline {5}Causal Nets}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Obtaining a Cnet from a log}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Loading/Saving}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Visualization}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}C-net manipulation}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}Simulation}{22}{section.5.5}
\contentsline {section}{\numberline {5.6}Operations related to Transition Systems}{22}{section.5.6}
\contentsline {chapter}{\numberline {6}BPMN diagrams}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Obtaining a BPMN diagram from a Cnet}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Manually creating a BPMN diagram}{24}{section.6.2}
\contentsline {section}{\numberline {6.3}Loading/Saving}{24}{section.6.3}
\contentsline {chapter}{\numberline {7}Adding packages/modules to the suite}{25}{chapter.7}
