\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{AalstDGMMRRSVW07}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Log extraction}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the Package}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Downloading}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}License}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Installation}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}IPython basics}{7}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logs}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plain logs and Enhanced logs}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manual modification of logs}{9}{section.2.2}}
\newlabel{sec:log.manual}{{2.2}{9}{Manual modification of logs}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Loading/Saving}{11}{section.2.3}}
\newlabel{sec:log.load}{{2.3}{11}{Loading/Saving}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Encoders}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Default encoders}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Loading and saving encoders}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Encoding a log}{12}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Projections}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Filters}{13}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Default filters}{13}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Filtering}{13}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Clustering}{14}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Noise}{14}{section.2.8}}
\citation{SoleC10}
\citation{SoleCfoldings}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transition Systems}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obtainig a TS from a log}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loading/Saving}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Manual modification of TSs}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TS with an added vertex and transition.}}{16}{figure.3.1}}
\newlabel{fig:ts}{{3.1}{16}{TS with an added vertex and transition}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visualization}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operations related to logs}{16}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TS with state and edge frequencies.}}{17}{figure.3.2}}
\newlabel{fig:ts_freq}{{3.2}{17}{TS with state and edge frequencies}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Taking advantage of the algorithms in graph\_tool}{17}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Petri Nets}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obtaining a PN from a TS}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}It takes eons to finish, what can I do?}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Loading/Saving}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visualization}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation}{20}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Causal Nets}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Obtaining a Cnet from a log}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Loading/Saving}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Visualization}{22}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}C-net manipulation}{22}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulation}{22}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Operations related to Transition Systems}{22}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}BPMN diagrams}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Obtaining a BPMN diagram from a Cnet}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Manually creating a BPMN diagram}{24}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces BPMN diagram}}{24}{figure.6.1}}
\newlabel{fig:bpmn}{{6.1}{24}{BPMN diagram}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Loading/Saving}{24}{section.6.3}}
\bibstyle{alpha}
\bibdata{ProcessDiscovery}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Adding packages/modules to the suite}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
